# SampleApplication

./: build.gradle  settings.gradle
SpinnerDatePickerLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/test/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/sample/: App.java  BaseFragment.kt  BundleConstant.java  MainActivity.kt  UIExtension.kt
app/src/main/java/org/test/sample/di/: Factory.java  ProfileViewModelFactory.kt
app/src/main/java/org/test/sample/fragment/: EditProfileFragment.kt  ProfileViewFragment.kt
app/src/main/java/org/test/sample/model/: Age.kt  Profile.kt
app/src/main/java/org/test/sample/util/: DateUtil.kt
app/src/main/java/org/test/sample/viewmodel/: BaseViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable-v24/: selector_text_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_view_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/test/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
