<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="org.test.sample.fragment.EditProfileFragment"
        android:label="@string/header_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <argument android:name="profile" app:argType="org.test.sample.model.Profile"/>
    </fragment>

    <fragment
        android:id="@+id/profileViewFragment"
        android:name="org.test.sample.fragment.ProfileViewFragment"
        android:label="@string/header_view_profile" />
</navigation>